[gd_scene load_steps=5 format=3 uid="uid://b0k3rqtrx5c8b"]

[ext_resource type="MeshLibrary" uid="uid://trufqexjjvpk" path="res://chunk/cube_library.tres" id="1_cwny7"]
[ext_resource type="Script" path="res://chunk/chunk.gd" id="1_jh2si"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qu4mn"]
noise_type = 3
frequency = 0.0001
offset = Vector3(1000, 516.24, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u4nyp"]
noise = SubResource("FastNoiseLite_qu4mn")

[node name="Chunk" type="GridMap"]
mesh_library = ExtResource("1_cwny7")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
script = ExtResource("1_jh2si")
noise = SubResource("NoiseTexture2D_u4nyp")
metadata/_editor_floor_ = Vector3(0, 0, 0)
